@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
  --main-color: #2196f3;
  --main-color-all: #1787e0;
  --main-transition: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Cairo', sans-serif;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
  /* mli katht sur fog link kaymchi derk 3nd section dylo */
}

.container {
  padding: 0px 15px;
  margin: 0px auto;
}

header {
  background-color: #fff;
  box-shadow: 0 0 10px #DDD;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo {
  width: 150px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo img {
  width: 150px;
  height: 50px;
}

header .main-nav {
  display: flex;
}

header .main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  position: relative;
  color: #000;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}

header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .main-nav>li>a:hover::before {
  left: 0;
}

header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  background-color: #fff;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

header .mega-menu .links {
  min-width: 240px;
  flex: 1;
}

header .mega-menu .links li a {
  color: var(--main-color);
  display: inline-block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

header .mega-menu .links li a i {
  display: inline-block;
  margin-right: 10px;
}

header .mega-menu .links li {
  position: relative;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
  width: 100%;
}

header .mega-menu .image img {
  max-width: 100%;
}

/* start landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;

}

.landing .text {
  flex: 1;
}

.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

.landing .go-down .animation-i {
  animation: bouncing 1.5s infinite;
}

/*  animation  */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: 50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* end animation */
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  font-size: 30px;

}

.landing .go-down:hover {
  color: var(--main-color-all);
}

/* End landing */
/* main-title */
.main-title {
  margin: 0px auto 50px auto;
  border: 3px solid #000;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

/* animation main-title */
@keyframes left-move {
  50% {
    left: 0;
    top: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    top: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

/* end main-title */
.main-title:hover {
  color: #fff;
  border: 2px solid #fff;
  transition-delay: 0.5s;
}

/*  start article */
.article {
  padding: 100px 0px;
  position: relative;
}

.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.article .box {
  /* box-shadow: 0 2px 15px  rgb(0  0 0 / 10%); */
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition), box-shadow var(--main-transition);
}

.article .box:hover {
  transform: translateY(-10px);
  /* box-shadow: 0 2px 15px  rgb(0  0 0 / 20%); */
}

.article img {
  max-width: 100%;

}

.article .content {
  padding: 20px;
}

.article .content h2 {
  margin: 0;
}

.article .content p {
  margin: 10px 0px 0px 0px;
  line-height: 1.5;
  color: #777;
}

.article .info {
  padding: 20px;
  border-top: 2px solid #E6E6E7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article .info a {
  color: var(--main-color);
  font-weight: bold;
}

.article .info .icons {
  color: var(--main-color);
}

.article .box:hover .info .icons {
  animation: move-arrow 0.6s linear infinite;
}

@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}

/*  end article */
/* Start gallery */
.gallery {
  padding: 100px 0px;
  position: relative;
  background-color: #ececec;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%)
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;

}

.gallery .box .image:hover:before {
  animation: flashing 0.7s;
}

.features {
  padding: 100px 0px;
  position: relative;
  background-color: #fff;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

}

.features .box .img-holder::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  font-weight: 300;
  color: #777;
}

.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: 600;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  text-transform: capitalize;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgb(266 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 200%, 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200%, 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200%, 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: wheat;
}

/* testimonials */
.testimonials {
  padding: 100px 0PX;
  position: relative;
  background-color: #ececec;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials img {
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -30px;
  border: 10px solid #ececec;
}

.testimonials h3 {
  margin: 0px 0px 10px 0px;
  color: var(--main-color);
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}

.testimonials .title {
  margin-bottom: 10px;
  color: #777;
  display: block;
}

.testimonials .rate {
  color: #ffc107;
}

.testimonials p {
  line-height: 1.5;
  color: #777;
}

/* END  testimonials */
/* start tem */
.team {
  padding: 100PX 0;
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::after,
.team .box::before {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);

}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4ee;
}

.team .box:hover::after {
  width: calc(100% - 60px);

}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data .socail {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box a {
  width: 60px !important;
  height: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  transition: var(--main-transition);
}

.team .box:hover a {
  color: var(--main-color);
}

.team .data img {
  width: calc(100% - 60px) !important;
  height: 250px !important;
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .info {
  padding-left: 80px;
}

.team .info h3 {
  margin: 10px 0px 0px 0px;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}

.team .info p {
  margin: 10px 0px 25px 0px;
}

.team .box:hover .info h3 {
  color: #777
}

/* end team */
/* Start Service */
.service {
  padding: 100px 0px;
  position: relative;
  background-color: #ececec;
}

.service .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.service .box {
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.service .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  transform: translateX(-50%);
}

.service .box:hover {
  transform: translateY(-10px);
}

.service .box:hover::before {
  width: 100%;
}

.service .box .icon {
  display: block;
  margin: 30px auto;
  text-align: center;
  color: #D5D5D5;
}

.service .box h3 {
  font-size: 25px;
  margin: 10px auto;
  text-align: center;
  color: var(--main-color);
}

.service .box .info {
  padding: 15px;
  position: relative;
  text-align: right;
  background-color: #f9f9f9;
}

.service .box .info ::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: #fff;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.service .box .info ::after {
  content: "";
  position: absolute;
  background-color: #D5D5D5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

.service .box .info a {
  color: var(--main-color);
}

/* end Service */
/* start our-skills */
.our-skills {
  padding: 100px 0px;
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .skills {
  flex: 1;
  margin-left: 10px;
}

.our-skills .skill {
  margin-bottom: 10px;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

}

.our-skills .skill h3 span {
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .the-progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);

}

/* end  our-skills */
/* animation gallery */
@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .box .image img {
  /* width: 300px; */
  max-width: 100%;
  transition: var(--main-transition);

}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* end gallery */
/* work-steps */
.work-steps {
  padding: 100px 0;
  background-color: #ccc;
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.work-steps .image {
  width: 450px;
  max-width: 100%;
  margin-right: 100px;
}

.work-steps .info .box {
  position: relative;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  z-index: 1;
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #D5D5D5;
  transition: var(--main-transition);
  z-index: -1;
}

.work-steps .info .box:hover:before {
  width: 100%;
  height: 100%;
}

.work-steps h3 {
  font-size: 22px;
  margin: 0;
}

.work-steps p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

.work-steps .info .box img {
  width: 60px;
  margin-right: 30px;
}

/* work-steps */
/* start events */
.events {
  position: relative;
  padding: 100px 0;


}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.events img {
  max-width: 450px !important;
  border-radius: 50%;
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
  gap: 10px;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time span {
  display: block;
  transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  padding: 15px;
}

.events .info .time .unit span:last-child {
  font-size: 11px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover {
  border-color: var(--main-color);
}

.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  font-size: 40px;
  font-weight: bold;
  margin-top: 40px;
  text-align: center;
}

.events .description {
  text-align: left;
  margin-top: 20px;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  background-color: #f6f5f5;
  display: flex;
  gap: 20px;
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 30px;
  transition: var(--main-color);
  border: none;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-all);
}

.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: #fff;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .socail {
  display: flex;
  margin-bottom: 5px;
}

.footer .box .socail li {
  margin-right: 10px;
}

.footer .box .socail li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .socail .facebook:hover {
  background-color: #1877f2;
}

.footer .box .socail .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .socail .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: #fff;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f101";
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footer .box .line a {
  font-size: 25px;
  color: var(--main-color) !important;
  margin-right: 10px;
}

.footer .box .line .info {
line-height: 1.7;
flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid #fff;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: #fff;
  margin: 50px 0 0 0;
  border-top: 1px solid #444;
}

.spikes {
  position: relative;
}
.spikes::after {
  position: absolute;
  content: "";
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg,#fff 25% ,transparent 25%),linear-gradient(225deg,#fff 25% ,transparent 25%);;
  background-size: 30px 30px;
}


/*  discount*/
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url("../img/logo.png");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;

}
.discount .image::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(12 135 224 /50%);
z-index: -1;

}

.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content  h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 10px;
}
.discount .content  p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  
}
.discount .form .input{
  display: block;
  width: 100% !important;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus {
  outline: none;
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-all);
}


@keyframes change-background {
    0%,100% {
      background-image: url("../img/man.png");
    }
    50% {
      background-image: url("../img/logo.png");
    }
}



























/* end eVENTS */
/* media */
/* small */
@media(max-width:767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }

  header .logo img {
    width: 100px;
    height: 40px;
  }

  header .main-nav {
    margin: auto;
  }

  header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }

  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }

  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }

  .landing .text h1 {
    font-size: 28px;
  }

  .landing .text p {
    font-size: 18px;
  }

  .events .subscribe form {
    max-width: 100%;
    flex-direction: column;
    padding: 20px;
    border-radius: 0;
  }

  .events p {
    text-align: center;
  }

  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }

}

@media(max-width: 991px) {
  .landing .image {
    display: none;
  }

  .landing .text {
    text-align: center;
  }

  .landing .text p {
    margin: 10px auto;
  }

  header .mega-menu .image img {
    display: none;
  }

  .our-skills img {
    display: none;
  }

  .work-steps .container {
    flex-direction: column;
  }

  .work-steps .image {
    margin: 0px auto 50px auto;
  }

  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }

  .work-steps .info img {
    margin-bottom: 10px;
  }

  .events img {
    display: none;
  }
  .discount .image {
    flex-basis: 100%;
  }
  .discount .form {
    flex-basis: 100%;
  }

}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

